.ant-layout{
    >.ant-result{
        flex: auto;
    }

    >.ant-layout-content{
        // padding: 12px 20px;

        >.ant-spin-nested-loading{
            height: 100%;
        }
    }
}

.ant-modal-confirm-content{
    white-space: pre-line;
    max-height: 50vh;
    overflow: auto;
}

